TOKEN=ODY0OTE3ODAwMDEwNTE0NDMy.YO8beA.cwQK18EXQxqMTEGsWmyNCnPFnKY
MONGO_URI= mongodb+srv://diego:cheree@cluster0.bsccx.mongodb.net/F&PDatabase?retryWrites=true:diego@cluster0.mongodb.net
MONGO_API=sGmkja4yJhRU7EJBYuNjlxfjYd90SNXMbEniZ2LLmOLd34nAO5rCxA9UYT6Fhzlg